# mini_browser

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/adblocker-extension/: background.js  manifest.json
app/src/main/assets/sniffer-extension/: background.js  content.js  manifest.json
app/src/main/java/com/minibrowser/app/: MainActivity.kt  MiniBrowserApp.kt
app/src/main/java/com/minibrowser/app/adblocker/: AdBlocker.kt  AdBlockerExtensionManager.kt
app/src/main/java/com/minibrowser/app/data/: BookmarkDao.kt  BookmarkEntity.kt  BookmarkRepository.kt  HistoryDao.kt  HistoryEntity.kt  HistoryRepository.kt  MiniBrowserDatabase.kt  PreferencesRepository.kt  ShortcutDao.kt  ShortcutEntity.kt
app/src/main/java/com/minibrowser/app/download/: DownloadDao.kt  DownloadDatabase.kt  DownloadEngine.kt  DownloadManager.kt  DownloadService.kt  DownloadStatus.kt  DownloadTask.kt  FileDownloader.kt  M3u8DownloadEngine.kt  VideoType.kt
app/src/main/java/com/minibrowser/app/engine/: GeckoEngineManager.kt  SearchEngineConfig.kt  UrlUtil.kt  UserAgentConfig.kt
app/src/main/java/com/minibrowser/app/player/: PipHelper.kt  VideoPlayerManager.kt
app/src/main/java/com/minibrowser/app/reader/: ReadabilityExtractor.kt
app/src/main/java/com/minibrowser/app/screenshot/: ScreenshotCapture.kt
app/src/main/java/com/minibrowser/app/sniffer/: SniffedVideo.kt  VideoSniffer.kt  WebExtensionManager.kt
app/src/main/java/com/minibrowser/app/tab/: TabInfo.kt  TabManager.kt
app/src/main/java/com/minibrowser/app/translate/: PageTranslator.kt
app/src/main/java/com/minibrowser/app/ui/components/: AddShortcutDialog.kt  BottomNavBar.kt  BrowserView.kt  DownloadProgressItem.kt  FindInPageBar.kt  GestureNavigationWrapper.kt  PullToRefreshWrapper.kt  SearchBar.kt  SearchEngineSelector.kt  SniffedVideoSheet.kt  TranslateDialog.kt  VideoPlayer.kt  VideoSnifferFab.kt  VoiceSearchButton.kt  WebContextMenu.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minibrowser/app/engine/: SearchEngineConfigTest.kt  UrlUtilTest.kt
decide/: 01-core-browsing.md  02-video-features.md  03-data-management.md  04-tab-management.md  05-security-privacy.md  06-reading-experience.md  07-interaction.md  08-i18n-translate.md  90-planned-bottom-nav.md  91-planned-password.md  92-planned-sync.md  93-planned-themes.md  README.md
design/: bookmarks.html  browser.html  history.html  home.html  index.html  menu-expanded.html  reader.html  tab-switcher.html  video-library.html
docs/superpowers/plans/: 2026-04-21-mini-browser-implementation.md
docs/superpowers/specs/: 2026-04-21-bookmark-history-design.md  2026-04-21-mini-browser-design.md  2026-04-21-mini-browser-video-sniffer-design.md
gradle/: libs.versions.toml
(+11 files in other folders)
